Gli autori dei materiali o le persone da essi autorizzate ad effettuare il deposito accettano la seguente <b>licenza di distribuzione non esclusiva:</b>

Firmando e sottoscrivendo questa licenza, Lei (autore(i) o proprietario dei diritti) concede a Sardegna Ricerche  il diritto non esclusivo di riprodurre, tradurre (come definito sotto), e/o distribuire il Suo materiale (incluso un  abstract), a stampa, in formato elettronico e in altro mezzo, incluso ma non limitato all’audio o al video.

(Il Suo materiale sarà reso disponibile anche ad agenti automatici come robot e motori)

Lei accetta che Sardegna Ricerche possa, senza modificarne il contenuto, tradurre il lavoro con ogni mezzo o formato allo scopo di conservarlo.

Lei accetta inoltre che Sardegna Ricerche possa farne più copie per fini di sicurezza, back-up e conservazione.

Lei dichiara che il suo materiale è un lavoro originale, e che ha il diritto di concedere i diritti contenuti in questa licenza. Lei dichiara inoltre che il lavoro sottomesso non contrasta, per quanto a sua conoscenza, con il diritto d’autore di nessun altro e che non infrange alcuna legge, compresa quella relativa alla calunnia e alla diffamazione.

Se il lavoro che immette in P-arch contiene materiali per il quale Lei non detiene il copyright, dichiara di aver ottenuto dal proprietario l’autorizzazione illimitata a concedere a Sardegna Ricerche i diritti richiesti da questa licenza, ed inoltre dichiara che il materiale appartenente  a tale terza parte è chiaramente identificato e riconosciuto nel testo o nel contenuto del lavoro immesso in P-arch.

SE IL MATERIALE È BASATO SU UN LAVORO SPONSORIZZATO O SUPPORTATO DA UN’AGENZIA O ORGANIZZAZIONE DIVERSA DA SARDEGNA RICERCHE, LEI DICHIARA DI AVERE OTTENUTO TUTTI I DIRITTI DI PUBBLICAZIONE O ADEMPIUTO AD ALTRE OBBLIGAZIONI RICHIESTE DA TALE CONTRATTO O ACCORDO.

Sardegna Ricerche indicherà con chiarezza il Suo nome come autore del lavoro pubblicato o proprietario dei diritti sullo stesso e non farà altre modifiche, oltre a quelle permesse da questa licenza, alla Sua pubblicazione.


